<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bgdialog2"
    android:orientation="vertical" >

    <!-- This is for the info image -->

    <ImageView
        android:id="@+id/icon_dialog_alert"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="false"
        android:baselineAlignBottom="true"
        android:padding="0dp"
        android:src="@android:drawable/ic_menu_info_details" />

    <!-- The message -->

    <ScrollView
        android:id="@+id/scroll_dialog"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_toRightOf="@+id/icon_dialog_alert" 
        android:scrollbars="vertical">
 
        
        <TextView
	    android:id="@+id/bodymessage_dialog_alert"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_gravity="center"
	    android:layout_marginTop="5dp" 
	    android:minLines="2" 
	    android:maxLines="10" 
	    android:textColor="@color/White"
        android:textSize="14dip" 
        android:scrollbars="vertical"/>
         
    </ScrollView>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll_dialog"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/btnaceptar_dialog_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn"
            android:focusable="true"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="Aceptar"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/White" />
    </TableRow>

</RelativeLayout>