<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@color/White" >

        <TextView
            android:id="@+id/bth_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:shadowColor="@color/Black"
            android:text="Bluetooth"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#005D7A" />

        <ToggleButton
            android:id="@+id/btn_activatebluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/bth_title"
            android:background="@drawable/bgtoggle"
            android:button="@null"
            android:textOff=""
            android:textOn="" />

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bth_title"
            android:layout_margin="10dp"
            android:enabled="false"
            android:text="@string/text_scan_devices" />

        <TextView
            android:id="@+id/tv_gridheader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_scan"
            android:background="@drawable/style_textbox"
            android:gravity="center"
            android:shadowColor="@color/Black"
            android:text="@string/txtbluetoothdevice_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#005D7A" />

        <ListView
            android:id="@+id/lv_bluetoothdevices"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_gridheader"
            android:choiceMode="singleChoice"
            android:divider="@color/DarkGray"
            android:dividerHeight="0.3sp"
            android:listSelector="@drawable/statelist"
            android:scrollingCache="false" />

        <TableRow
            android:id="@+id/layoutbutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"  
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"> 

            <Button
                android:id="@+id/btncancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn"
                android:nextFocusLeft="@+id/btnsignin"
                android:nextFocusUp="@+id/btnsignin"
                android:text="Cancelar"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/White" >
            </Button>
        </TableRow>
    </RelativeLayout>

</RelativeLayout>