<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/cctextv_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="Datos Generales"
            android:textColor="@color/DodgerBlue"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/Gray" />

        <TableLayout
            android:id="@+id/tblInfoGeneral"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp" >

           <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/cclbl_cliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cliente:"
                    android:textColor="@color/Black" />

                <TextView
                    android:id="@+id/cctextv_detallecliente"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Detalle Cliente"                   
                    android:textColor="@color/Blue" />
                
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
				
				<TextView
                    android:id="@+id/cclbl_saldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                    
                    android:text="Saldo :"
                    android:textColor="@color/Black" />

                <TextView
                    android:id="@+id/cctextv_detallesaldo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Detalle Saldo"
                    android:textColor="@color/Blue" />
                
                
               

                
            </TableRow>
 			<TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                
 			     <TextView
                    android:id="@+id/cclbl_limitecredito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limite Crédito :"
                    android:textColor="@color/Black" />

                <TextView
                    android:id="@+id/cctextv_detallelimitecredito"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"  
                    android:hint="Limite Crédito"                  
                    android:textColor="@color/Blue" />
 			    
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/cclbl_disponible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                   
                    android:text="Disponible :"
                    android:textColor="@color/Black" />

                <TextView
                    android:id="@+id/cctextv_detalledisponible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"  
                    android:hint="Detalle Disponible"
                    android:textColor="@color/Blue" />
            </TableRow>
        </TableLayout>       

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/Gray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="vertical" >
            
            <EditText
                android:id="@+id/cxctextv_detalle_generico"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="filtre sus documentos"
                android:inputType="textPersonName"
                android:singleLine="true" >
            </EditText>

	 	    <TextView
	 	        android:id="@+id/cxctextv_header2"
	 	        style="StyleFontTextViewActionBar"
	 	        android:layout_width="fill_parent"
	 	        android:layout_height="wrap_content"	 	        
	 	        android:gravity="center"
	 	        android:text="@string/txtclient_tittle"				
				android:textColor="@color/White"
				android:background="@color/Gray" />
			 	       
		</LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/cxclvgeneric"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"
                android:divider="@color/DarkGray"
                android:dividerHeight="0.3sp"
                android:listSelector="@drawable/statelist"
                android:scrollingCache="false" >
            </ListView>

            <TextView
                android:id="@+id/cctxtview_enty"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/txtclient_entymessage"
                android:textColor="@color/Black"
                android:textSize="12dp"
                android:visibility="gone" />
            
           
        </LinearLayout>
    </LinearLayout>
   <TextView
            android:id="@+id/ctextv_gridheader"
            style="StyleFontTextViewActionBar"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@drawable/bg_actionbar29" 
            android:gravity="center" 
            android:textColor="@color/White" />
              
                <TextView
            android:id="@+id/ctxtview_enty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/txtclient_entymessage"
            android:textColor="@color/Black"
            android:textSize="12dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:visibility="gone" />
</LinearLayout>