<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal" > 
         
     <TextView
             android:id="@+id/bnftextv_detalle_tasa_moneda"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:textColor="@color/Black"
             android:layout_marginRight="5dp"
             android:textSize="10dp" />

        <TextView
            android:id="@+id/bnftextv_detalle_tasa_dia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="@color/Black"
            android:layout_marginLeft="5dp"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/bnftextv_detalle_tasa_tasa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="@color/Black"
            android:textSize="10dp" />
    



      
</LinearLayout>