<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true" >
  

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/cxclbl_nond"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:text="Número:"
            android:textColor="@color/Teal"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/cxctextv_nond"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="@color/Black"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/cxclbl_estado"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_weight="1"
            android:text="Estado :"
            android:textColor="@color/Teal"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/cxctextv_detalle_estado"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/Black"
            android:textSize="10dp" />
    </TableRow>    

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
         <TextView
            android:id="@+id/cxclbl_fecha"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fecha :"
            android:layout_marginLeft="3dp"
            android:textColor="@color/Teal"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/cxctextv_detalle_fecha"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="@color/Black"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/cxclbl_fechavence"
            android:layout_height="wrap_content"           
            android:layout_weight="1"
            android:text="Fecha Vence :"
            android:textColor="@color/Teal"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/cxctextv_detalle_fechavence"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="@color/Black"
            android:textSize="10dp" />
      
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/cxclbl_dias"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:text="Dias :"
            android:textColor="@color/Teal"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/cxctext_dias"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/Black"
            android:textSize="10dp" />
        
        <TextView
            android:id="@+id/cxclbl_saldo"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:text="Saldo :"
            android:textColor="@color/Teal"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/cxctext_detalle_saldo"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="@color/Black"
            android:textSize="10dp" />
        
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <TextView
            android:id="@+id/cxclbl_monto"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:text="Monto :"
            android:textColor="@color/Teal"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/cxctext_monto"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="@color/Black"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/cxclbl_abonado"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:text="Abonado :"
            android:textColor="@color/Teal"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/cxctext_detalle_abonado"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="@color/Black"
            android:textSize="10dp" />

        
    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/cxclbl_concepto"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Concepto :"
            android:textColor="@color/Teal"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/cxctext_concepto"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:ellipsize="marquee"
            android:lines="2"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="@color/Black"
            android:textSize="10dp" />        

       
    </TableRow>

</TableLayout>