<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal" > 
         
         <TextView
             android:id="@+id/bnftextv_detalle_catcliente"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:textStyle="bold" 
             style="@style/StyleFontTexViewMediumLarge"
             android:textSize="10dp" />

        <TextView
            android:id="@+id/bnftextv_detalle_cantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="@color/Black"
            style="@style/StyleFontTexViewMediumLarge"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/bnftextv_detalle_cantbonificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            style="@style/StyleFontTexViewMediumLarge"
            android:textSize="10dp"
            android:textColor="@color/Blue"
             />
      
</LinearLayout>