<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bgdialog2"
    android:orientation="vertical" >
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"  >
        
        
        <RelativeLayout
        android:id="@+id/rl_detlle_loteprod_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White" >
         
			<TextView
            android:id="@+id/tv_detlle_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:text="Modificacion Producto Lote"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#005D7A"
            android:shadowColor="@color/Black" />
			
			<TextView
            android:id="@+id/tv_Producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_detlle_header"
            android:layout_margin="10dp"
            android:text="Producto"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Black"
            android:shadowColor="@color/Black" />
			
			
			
			
			
			
			<TextView
			    android:id="@+id/tv_lote"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_below="@+id/tv_Producto"
			    android:layout_marginLeft="10dp"
			    android:shadowColor="@color/Black"
			    android:text="N° Lote :"
			    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:textColor="#005D7A" />

       		<EditText
            android:id="@+id/et_lote"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_lote"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" 
           	android:singleLine="true" 
		    android:enabled="false"
            /> 
			
			
			<TextView
			    android:id="@+id/tv_cantDespachada"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_below="@+id/et_lote"
			    android:layout_marginLeft="10dp"
			    android:shadowColor="@color/Black"
			    android:text="Cantidad Despachada :"
			    android:textAppearance="?android:attr/textAppearanceSmall"
			    android:textColor="#005D7A" />

       		<EditText
            android:id="@+id/et_cantDespachada"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_cantDespachada"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" 
           	android:singleLine="true" 
		    android:enabled="false"
            />
       		
			<TextView
            android:id="@+id/tv_cantDevolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/et_cantDespachada" 
            android:layout_marginLeft="10dp"
            android:text="Cantidad a Devolver :"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#005D7A"
            android:shadowColor="@color/Black"  
            />

       		<EditText
            android:id="@+id/et_cantDevolver"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_cantDevolver"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" 
            android:singleLine="true"   
            >  
       		</EditText>
 
        	<TableRow
        	    android:id="@+id/dc_layoutbutton"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_below="@+id/et_cantDevolver"
        	    android:layout_centerHorizontal="true" >
	    		
			    <Button
		            android:id="@+id/btnOK"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" 
		            android:layout_marginLeft="10dp"
		            android:layout_marginTop="10dp"
		            android:layout_marginBottom="10dp"
		            android:background="@drawable/btn"
		            android:text="Aceptar"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:textColor="@color/White" 
				    android:nextFocusRight="@+id/btncancel"
				    android:nextFocusDown="@+id/btncancel">
		        </Button>

		        <Button
		            android:id="@+id/btnCancel"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" 
		            android:layout_marginLeft="10dp"
		            android:layout_marginTop="10dp" 
		            android:layout_marginBottom="10dp"
		            android:background="@drawable/btn"
		            android:text="Cancelar"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:textColor="@color/White"  >
		        </Button>
			    
			</TableRow> 
 
    </RelativeLayout>
        
        
    </ScrollView>
    
</LinearLayout>
