<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bgdialog"
    android:orientation="vertical" >    

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#d3d3d3" >

        <TableLayout
            android:id="@+id/tblLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:gravity="right">

                <TextView
                    android:id="@+id/tvsign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                    
                    android:layout_margin="10dp"
                    
                    android:shadowColor="@color/Black"
                    android:text="Sign in"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#005D7A" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/tblLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tblLayout1" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/user" />

                <EditText
                    android:id="@+id/etusername"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvusername"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="3"
                    android:inputType="none"
                    android:nextFocusDown="@+id/tvpassword"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/lock" />

                <EditText
                    android:id="@+id/etpassword"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvpassword"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="3"
                    android:inputType="textPassword"
                    android:nextFocusDown="@+id/btnsignin"
                    android:nextFocusRight="@+id/btnsignin"
                    android:singleLine="true" />
            </TableRow>
        </TableLayout>

        <TableRow
            android:id="@+id/layoutbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tblLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/btnsignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn"
                android:nextFocusDown="@+id/btncancel"
                android:nextFocusRight="@+id/btncancel"
                android:text="Entrar"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/White" >
            </Button>

            <Button
                android:id="@+id/btncancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn"
                android:nextFocusLeft="@+id/btnsignin"
                android:nextFocusUp="@+id/btnsignin"
                android:text="Salir"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/White" >
            </Button>
        </TableRow>

        <TextView
            android:id="@+id/txtnotificacion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/Red"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>