<?xml version="1.0" encoding="UTF-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layout_mc"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@color/White"
        android:orientation="vertical" >

        <!-- Included header.xml here -->

        <ViewStub
            android:id="@+id/vsHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/header"
            android:layout="@layout/header" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/White" >

                <TextView
                    android:id="@+id/ccategoria1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Conexión"
                    android:textColor="@color/Blue" />

                <View
                    android:id="@+id/separator1"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/ccategoria1"
                    android:background="@color/LightSeaGreen" />

                <TextView
                    android:id="@+id/cfglbl_urlws"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/separator1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Url Servidor :" />

                <EditText
                    android:id="@+id/cfgtextv_detalleurlws"
                    android:layout_width="fill_parent"
                    android:layout_height="28dp"
                    android:layout_below="@+id/cfglbl_urlws"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/style_textbox"
                    android:nextFocusDown="@+id/cfglbl_urlws2"
                    android:nextFocusRight="@+id/cfglbl_urlws2"
                    android:paddingBottom="1dp"
                    android:paddingTop="8dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cfglbl_urlws2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cfgtextv_detalleurlws"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Url Servidor2 :" />

                <EditText
                    android:id="@+id/cfgtextv_detalleurlws2"
                    android:layout_width="fill_parent"
                    android:layout_height="28dp"
                    android:layout_below="@+id/cfglbl_urlws2"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/style_textbox"
                    android:nextFocusDown="@+id/cfgtextv_detallecodempresa"
                    android:nextFocusRight="@+id/cfgtextv_detallecodempresa"
                    android:paddingBottom="1dp"
                    android:paddingTop="8dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ccategoria2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cfgtextv_detalleurlws2"
                    android:layout_marginTop="20dp"
                    android:text="Aplicación"
                    android:textColor="@color/Blue" />

                <View
                    android:id="@+id/separator2"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/ccategoria2"
                    android:background="@color/LightSeaGreen" />

                <TextView
                    android:id="@+id/cfglbl_deviceid"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/separator2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Devise Id :" />

                <EditText
                    android:id="@+id/cfgtextv_detalledeviceid"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/separator2"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/cfglbl_deviceid"
                    android:background="@drawable/style_textbox"
                    android:enabled="false"
                    android:lines="1"
                    android:paddingBottom="1dp"
                    android:paddingTop="8dp"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cfglbl_bluetoothprinter"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cfglbl_deviceid"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:text="Impresora :" />

                <EditText
                    android:id="@+id/cf_bluetoothprinter"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_below="@+id/cfglbl_deviceid"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/cfglbl_bluetoothprinter"
                    android:background="@drawable/style_textbox"
                    android:enabled="false"
                    android:lines="1"
                    android:paddingBottom="1dp"
                    android:paddingTop="8dp"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ccategoria3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cfglbl_bluetoothprinter"
                    android:layout_marginTop="25dp"
                    android:text="Datos del Usuario"
                    android:textColor="@color/Blue" />

                <View
                    android:id="@+id/separator3"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/ccategoria3"
                    android:background="@color/LightSeaGreen" />

                <TextView
                    android:id="@+id/cfglbl_codempresa"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/separator3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:text="Empresa :" />

                <EditText
                    android:id="@+id/cfgtextv_detallecodempresa"
                    android:layout_width="fill_parent"
                    android:layout_height="28dp"
                    android:layout_below="@+id/separator3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/cfglbl_codempresa"
                    android:background="@drawable/style_textbox"
                    android:nextFocusDown="@+id/cfgtextv_detalleuser"
                    android:nextFocusRight="@+id/cfgtextv_detalleuser"
                    android:nextFocusUp="@+id/cfgtextv_detalleurlws"
                    android:paddingBottom="1dp"
                    android:paddingTop="8dp"
                    android:singleLine="true"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cfglbl_user"
                    android:layout_width="85dp"
                    android:layout_height="28dp"
                    android:layout_below="@+id/cfglbl_codempresa"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:text="Usuario :" />

                <EditText
                    android:id="@+id/cfgtextv_detalleuser"
                    android:layout_width="fill_parent"
                    android:layout_height="28dp"
                    android:layout_below="@+id/cfgtextv_detallecodempresa"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/cfglbl_codempresa"
                    android:background="@drawable/style_textbox"
                    android:paddingBottom="1dp"
                    android:paddingTop="8dp"
                    android:singleLine="true"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone" />
        <!-- Menú Lateral -->

    </LinearLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:choiceMode="singleChoice"
        android:scrollingCache="false" />

</android.support.v4.widget.DrawerLayout>