<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_gravity="center"
    android:background="@drawable/bgdialog2"  >
    
    <TextView
        android:id="@+id/pl_gridheader"
        style="StyleFontTextViewActionBar"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@drawable/bg_actionbar29"
        android:gravity="center"
        android:text="PRODUCTOS A DEVOLVER"
        android:textColor="@color/White" />

    <LinearLayout
        android:id="@+id/pl_llbody"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="@color/White"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/pl_lvproductolote"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:choiceMode="singleChoice"
            android:divider="@color/DarkGray"
            android:dividerHeight="0.3sp"
            android:drawSelectorOnTop="false"
            android:fastScrollEnabled="true"
            android:scrollingCache="false" >
        </ListView>
		
        <TextView
            android:id="@+id/pd_txtview_enty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txtclient_entymessage"
            android:textColor="@color/Black"
            android:textSize="12dp"
            android:visibility="gone" />
        
    </LinearLayout>

</LinearLayout>
