<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/solicituddesc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bgdialog2"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sd_gridheader"
        style="StyleFontTextViewActionBar"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@drawable/bg_actionbar29"
        android:gravity="center"
        android:text="FACTURAS A SOLICITAR DESCUENTO"
        android:textColor="@color/White" />

    <LinearLayout
        android:id="@+id/sd_llbody"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="@color/White"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/sd_lvfacturas"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:choiceMode="singleChoice"
            android:divider="@color/DarkGray"
            android:dividerHeight="0.3sp"
            android:drawSelectorOnTop="false"
            android:fastScrollEnabled="true"
            android:scrollingCache="false" >
        </ListView>

        <TextView
            android:id="@+id/sd_txtview_enty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txtclient_entymessage"
            android:textColor="@color/Black"
            android:textSize="12dp"
            android:visibility="gone" />
    </LinearLayout>
    <View android:background="@drawable/btn" android:layout_width="fill_parent" android:layout_height="1dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/layoutbutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn"
                android:nextFocusDown="@+id/btncancel"
                android:nextFocusRight="@+id/btncancel"
                android:text="Enviar"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/White" >
            </Button>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn"
                android:text="Cancelar"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/White" >
            </Button>
        </TableRow>
    </LinearLayout>

</LinearLayout>