<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bgdialog2"   
    android:id="@+id/solicituddesc"
    
    >
    <TextView 
         	android:id="@+id/sd_gridheader"
			style="StyleFontTextViewActionBar"
			android:layout_width="fill_parent"
			android:layout_height="30dp"
			android:text="FACTURAS A SOLICITAR DESCUENTO"
			android:gravity="center"
			android:textColor="@color/White"
			 android:background="@drawable/bg_actionbar29" 	             
    />
    <LinearLayout  
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:id="@+id/sd_llbody"
			android:background="@color/White"
			>
			
			<ListView 
			    android:id="@+id/sd_lvfacturas"  
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"	
			    android:divider="@color/DarkGray"
			    android:dividerHeight="0.3sp"
			    android:scrollingCache="false" 
			    android:choiceMode="singleChoice"
			    android:listSelector="@drawable/statelist"
			    android:fastScrollEnabled="true"
	 	        android:drawSelectorOnTop="false">			    
			</ListView>
				 
			<TextView
			 android:id="@+id/sd_txtview_enty"
			 android:textSize="12dp"
			 android:textColor="@color/Black"
			 android:layout_width="fill_parent"
			 android:layout_height="wrap_content"
			 android:gravity="center"
			 android:text="@string/txtclient_entymessage"
			 android:visibility="gone"
			 />
        	
	  </LinearLayout>

</LinearLayout>
